#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
error_log  /dev/stderr  notice;
#error_log  logs/error.log  info;

pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /dev/stdout  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  ${NGINX_KEEPALIVE_TIMEOUT};

    #gzip  on;
    charset utf-8;
    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

        server {
    listen 80;
    server_name fest.kuzek.si;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
    }

    server {
    listen 443 ssl;
    server_name fest.kuzek.si;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/fest.kuzek.si/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fest.kuzek.si/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://humhub;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
    }



}